<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>{{e}}</p>
        <a href="{{url_for('index')}}">Go back Home</a>
    </div>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');
    * {
        box-sizing: border-box;
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    body {
        background-color: #220135;
        font-family: sans-serif;
    }
    .container {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 10px;
        min-width: 300px;
    }
    .container h1 {
        font-family: 'Comfortaa', cursive;
        font-size: 100px;
        text-align: center;
        color: #eee;
        font-weight: 100;
        margin: 0;
    }
    .container p {
        color: #fff;
    }
    .container a {
        color: green;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        transition: 1s;
    }
    </style>
</body>
</html>